ChessBoard/Windows/AboutCreator.xaml

<Window x:Class="ChessBoard.AboutCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoard"
        mc:Ignorable="d"
        Title="AboutCreator" Height="600" Width="500">
    <Grid Background="#EFE0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="10" Grid.Column="1">
            <Label Content="Chess coaching" FontSize="36"/>
            <Image Source="C:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Resources\Queen1.png"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label x:Name="TitleLabel" Content="Creators"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="20" TextAlignment="Center">
                Application was made by student of Kazan National Research Technical University (KNRTU) as graduate work, Nuryev Adele group 4432
            </TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center">
                If you have any questions, you may use our contact list down below to ask at any time:
            </TextBlock>
            <StackPanel>
                <Label Content="Instagram: hold on, this one ain't working"/>
                <Label Content="VK: vk.com/adelechoiii"/>
                <Label Content="Email: icestorm17@mail.ru"/>
                <Label Content="KakaoTalk: Immortaaal"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel>
            <Button x:Name="BackButton" Width="40" Content='⏎' Click="BackButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
