ChessBoard/Windows/ChampionsWindow.xaml

<Window x:Class="ChessBoard.Windows.ChampionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoard.Windows"
        mc:Ignorable="d"
        Title="Champions" Height="700" Width="520">
    <Grid Background="#EFE0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="10" Grid.Column="1">
            <Label Content="Chess coaching" FontSize="36"/>
            <Image Source="/Resources/Queen1.png"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label x:Name="TitleLabel" Content="The best players in the world"/>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBox x:Name="SearchTextBox" Width="150" Height="30" Margin="3"/>
            <ComboBox x:Name="NameFilter" Width="100" Margin="3"/>
            <ComboBox x:Name="TypeFilter" Width="100" Margin="3"/>
        </WrapPanel>
        <ScrollViewer Grid.Row="3" Grid.Column="1">
            
        </ScrollViewer>
        <WrapPanel>
            <Button x:Name="BackButton" Width="40" Content='⏎' Click="BackButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
