ChessBoard/Windows/MainWindow.xaml

<Window x:Class="DiplomaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid Background="#EFE0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="10" Grid.Column="1">
            <Label Content="Chess coaching" FontSize="36"/>
            <Image Source="C:\Users\AzatYTebiLove\Desktop\ChessBoard\ChessBoard\Resources\Queen1.png"></Image>
        </WrapPanel>
        <StackPanel Grid.Row="1"  Grid.ColumnSpan="3">
            <Button x:Name="PlayButton" Content="Play" Click="PlayButton_Click"></Button>
            <Button x:Name="ToTheoryButton" Content="Theory" Click="ToTheoryButton_Click"></Button>
            <Button x:Name="ToPuzzlesButton" Content="Puzzles" Click="ToPuzzlesButton_Click"></Button>
            <Button x:Name="ToHistoryButton" Content="Game's history" Click="ToHistoryButton_Click"></Button>
            <Button x:Name="ToLanguageChanging" Content="Language" Click="ToLanguageChanging_Click"></Button>
            <Button x:Name="AboutCreatorButton" Content="Creator" Click="AboutCreatorButton_Click"></Button>
            <Button x:Name="ChampionsListButton" Content="Best players" Click="ChampionsListButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
