ChessBoard/Windows/RulesWindow.xaml

<Window x:Class="ChessBoard.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoard"
        mc:Ignorable="d"
        Title="Theory" Height="700" Width="520" MaxHeight="1000" MaxWidth="700" MinHeight="400" MinWidth="350">
    <Grid Background="#EFE0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="10" Grid.Column="1">
            <Label Content="Chess coaching" FontSize="36"/>
            <Image Source="/Resources/Queen1.png"></Image>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="TitleLabel" Content="Choose the level for yourself:" HorizontalAlignment="Center"/>
            <Button x:Name="HowToPlayButton" Content="How to play" Click="HowToPlayButton_Click"></Button>
            <Button x:Name="BeginnerTheoryButton" Content="Beginner" Click="BeginnerTheoryButton_Click"></Button>
            <Button x:Name="IntermediateTheoryButton" Content="Intermidiate" Click="IntermediateTheoryButton_Click"></Button>
            <Button x:Name="AdvancedTheoryButton" Content="Advanced" Click="AdvancedTheoryButton_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Image Source="/Resources/ChessPieces.png" HorizontalAlignment="Center" Stretch="Fill"></Image>
        </StackPanel>
        <WrapPanel>
            <Button x:Name="BackButton" Width="40" Content='⏎' Click="BackButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
